# upload_single_aar2maven

./: .gitignore  build.gradle  gradle.properties  readme.md  upload.gradle
aar/: http-2.0-SNAPSHOT.aar
