apply plugin: "base"
apply plugin: "maven"
apply plugin: "maven-publish"


repositories {
    maven { url maven_url }
}

task assembleArtifact(type: Zip, group: 'want_group') {
    archiveName 'http-2.0-SNAPSHOT.aar'
    from "aar/http-2.0-SNAPSHOT.aar"
    destinationDir file("$buildDir/libs/")
    description "Assemble archive $archiveName into ${relativePath(destinationDir)}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.want.model'
            artifactId 'http'
            version '2.0-SNAPSHOT'
            artifact source: assembleArtifact, extension: 'aar'
        }
    }
    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url nexusSnapshotRepo
        }
    }
}

task copyAar(type: Copy) {
    from(new File('aar')) { include '**/*.aar' }
    into new File(buildDir, 'libs')
}


assemble.dependsOn assembleArtifact
build.dependsOn assemble
publish.dependsOn build