
# gradle config
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true





# maven userName and password
maven_username=admin
maven_password=admin123
maven_d_username=admin
maven_d_password=admin123
#################

## maven url Config
maven_s_url=http://127.0.0.1:8081/nexus/content/repositories/snapshots/
maven_url=http://127.0.0.1:8081/nexus/content/groups/public/
maven_r_url=http://127.0.0.1:8081/nexus/content/repositories/releases/

##nexus config
nexusUsername = admin
nexusPassword = admin123
nexusSnapshotRepo=http://127.0.0.1:8081/nexus/content/repositories/snapshots/
group=com.want
version=1.1-SNAPSHOT
