# Maven repository for publishing artifacts
nexusRepo=http://privatenexus/content/repositories/releases
nexusUsername=admin_user
nexusPassword=admin_password

# Maven repository for resolving artifacts
defaultRepository=http://pri22vatenexus/content/groups/public

# Maven coordinates2
group=demo.group.db
version=SNAPSHOT